<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jott.ly</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//use.typekit.net/bws4lta.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Jottlyicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/jottlyicon.png">

</head>
<body>
  <div id="header">
    <div class="container">
      <header>
        <div class="row">
          <div class="one column">
              <h1 class="logo">
                <a href="#">
                  <img src="images/logo.png">
                </a>
              </h1>
          </div>
          <div class="eleven columns">
            <nav>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
        <div id="marketing">
          <h1>Collaborate for Success</h1>
            <h2>Research writing has never been so easy</h2>
              <button type="submit">Request an Invite</button>
        </div>
    </div>
  </div>
        <div id="features">
            <div class="container">
              <div class="row">
                <div class="three columns">
                  <div id="video">
                    <img src="images/video.png">
                      <h2>Video Conferencing</h2>
                      <p>Working remote doesn't have to be a drawback. With Jott.ly's video conferencing feature, you will be able to communicate with your peers at any place and time.</p>
                  </div>
                </div>
                <div class="three columns">
                    <img src="images/writing.png">
                    <h2>Collaborative Writing</h2>
                    <p>A research paper requires group effort and with our real-time editing capabilities, that has never been easier.</p>
                </div>
                <div class="three columns">
                    <img src="images/citation.png">
                    <h2>Convenient Citation</h2>
                    <p>We have made citation quick and painless. Our Marks feature allows you to save source information that can be added to your research paper later on.</p>
                </div>
                <div class="three columns">
                    <img src="images/source.png">
                    <h2>Source Repository</h2>
                    <p>Sources are the backbone of research writing. With Jott.ly's cloud-based source repository, all of your documents will always be easily accessible.</p>
                </div>
              </div>
                <div id="mockup">
                  <img src="images/mockup.png">
                </div>
            </div>
        </div>
        <div id="why_jottly">
            <div class="container">
                <h2>All the tools your team needs to work smarter</h2>
                <p>Jott.ly provides a unique writing collaboration platform for professionals in academic, business, and law by being the first solution to offer video conferencing and source collection. Our team are all researchers at heart and we understand how frustrating it can be when time and effort is wasted on coordinating meetings and searching for lost documents. From empowering research teams to making sure you never lose a file, Jott.ly is designed to help your team traverse any research journey with ease.</p>
            </div>
        </div>
        <div id="join_us">
            <div class="container">
                <h2>Join Us</h2>
                <h3>Let us navigate you through your research voyage</h3>
                <form action>
                    <input type="email" placeholder="Email Address">
                    <button type="submit">Request an Invite</button>
                </form>
            </div>
        </div>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="three columns">
                <ul>
                  <li><a href="#"><img src="images/linkedin.png"></a></li>
                  <li><a href="#"><img src="images/facebook.png"></a></li>
                  <li><a href="#"><img src="images/google+.png"></a></li>
                  <li><a href="#"><img src="images/twitter.png"></a></li>
                </ul>
              </div>
              <div class="six columns">
                <div id="email">
                  <a href="#">hello@jottly.com</a>
                </div>
              </div>
                <div class="three columns">
                    <p>Copyright © 2015 Jott.ly</p>
            </div>
          </div>
        </div>
</body>
</html>
